# API image — use THIS file on Railway if the default Dockerfile looks cached/wrong.
# Build: docker build -f Dockerfile.api .
FROM python:3.12-slim-bookworm

LABEL com.qrestik.build="clinic-api-requirements-prod-only"

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Only production deps — never backend/requirements.txt as the pip input here
COPY backend/requirements-prod.txt /tmp/requirements-prod.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements-prod.txt && \
    rm /tmp/requirements-prod.txt

COPY backend/ .

ENV PORT=8000
CMD sh -c 'uvicorn server:app --host 0.0.0.0 --port "${PORT:-8000}"'
